<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000"
        android:text="Employee App"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/iName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="Enter Employee Name"
        />
    <EditText
        android:id="@+id/iDes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:hint="Enter Designation"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="top" />
    <EditText
        android:id="@+id/iSalary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Enter Salary"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Add Employee" />
                <Button
                    android:id="@+id/btnReUpdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Update Record"/>
                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Delete" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>